<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles.css">
    <title>jQuery and Bootstrap Exercises</title>
    <style>

        .circle, .square {
            width: 90px;
            aspect-ratio: 1;
            border-radius: 100%;
            background: dodgerblue;
        }

        .square {
            border-radius: 0;
            background: slateblue;
        }

        .box {
            background: #ddd;
            width: 114px;
            aspect-ratio: 1;
            padding: 10px;
            border: 2px dashed #aaa;
        }
        .green
        {
            background-color: green;
        }
        .blue
        {
            color: dodgerblue;
        }


    </style>
</head>
<body>
    <div class="topnav">
        <a href="exercise1.html">Exercise1</a>
        <a href="exercise2.html">Exercise2</a>
        <a class="active" href="exercise3.html">Exercise3</a>
      </div>
      <br><br>

    <!-- TODO 1: Add tooltip -->
    <button type="button" class="btn btn-warning btn-lg mb-5" title="This is a button">Button</button>

    <br><br>
    <!-- <button type="button" class="btn btn-warning btn-lg mb-5" id="circlebtn">ToggleCircle</button> -->
    <div class="circle mb-5" id="circle"></div>

    <div class="square mb-2"></div>
    <button type="button" class="btn-sm btn-dark mb-4 btn-add" id="add">Add</button>
    <div class="box"></div>

    <script src="bootstrap.bundle.min.js"></script>
    <script src="jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // Initialise tooltips
            $('[data-bs-toggle="tooltip"]').tooltip();

            // TODO 2: Add toggle function

      $("#circle").click(function(){
        $("#circle").toggleClass("green");
      });

            // TODO 3: Clone square and append to grey box

            $("#add").click(function(){
    $(".square").clone().appendTo(".box");
  });

            

        });
    </script>
</body>

</html>